name=SixButtonUI
version=0.0.1
author=Dan Mowehhuk <danmowehhuk@gmail.com>
maintainer=Dan Mowehhuk <danmowehhuk@gmail.com>
sentence=UI for small displays using only up, down, left, right, select/enter and menu/back buttons.
paragraph=Easy to configure UI widgets for menu navigation, selectors, text inputs, combo boxes and wizards. Designed for use with small screens and only 6 buttons.
category=Display
url=https://github.com/danmowehhuk/SixButtonUI
architectures=*
includes=SixButtonUI.h
license=BSD
