name=SixButtonUI
version=1.0.0
author=Dan Mowehhuk <danmowehhuk@gmail.com>
maintainer=Dan Mowehhuk <danmowehhuk@gmail.com>
sentence=
paragraph=
category=
url=https://github.com/danmowehhuk/SixButtonUI
architectures=*
includes=SixButtonUI.h
license=BSD
