name=MicroMenu
version=1.0.0
author=Dan Mowehhuk <danmowehhuk@gmail.com>
maintainer=Dan Mowehhuk <danmowehhuk@gmail.com>
sentence=
paragraph=
category=
url=https://github.com/danmowehhuk/MicroMenu
architectures=*
includes=MicroMenu.h
license=BSD
