<circuit Simu_Step_nS="1000" noLinAcc="5" Speed_per="100" animate="0" Speed_sps="1000000" type="simulide_0.4" reactStep="50">

Unique  Id: Push-12: 
Circuit Id: RIGHT
<item valLabely="0" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" Key="" y="-388" x="-844" vflip="1" circRot="0" objectName="Push-12" boardRot="-1e+06" id="RIGHT" Norm_Close="false" Show_id="true" labelrot="0" labelx="-14" labely="22" itemtype="Push" rotation="0" Poles="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-11: 
Circuit Id: LEFT
<item valLabely="0" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" Key="" y="-388" x="-940" vflip="1" circRot="0" objectName="Push-11" boardRot="-1e+06" id="LEFT" Norm_Close="false" Show_id="true" labelrot="0" labelx="-11" labely="23" itemtype="Push" rotation="0" Poles="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-10: 
Circuit Id: DOWN
<item valLabely="0" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" Key="" y="-344" x="-892" vflip="1" circRot="0" objectName="Push-10" boardRot="-1e+06" id="DOWN" Norm_Close="false" Show_id="true" labelrot="0" labelx="-14" labely="22" itemtype="Push" rotation="0" Poles="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-9: 
Circuit Id: UP
<item valLabely="0" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" Key="" y="-432" x="-892" vflip="1" circRot="0" objectName="Push-9" boardRot="-1e+06" id="UP" Norm_Close="false" Show_id="true" labelrot="0" labelx="-6" labely="-22" itemtype="Push" rotation="0" Poles="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-8: 
Circuit Id: ENTER
<item valLabely="0" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" Key="" y="-388" x="-892" vflip="1" circRot="0" objectName="Push-8" boardRot="-1e+06" id="ENTER" Norm_Close="false" Show_id="true" labelrot="0" labelx="-14" labely="-20" itemtype="Push" rotation="0" Poles="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-7: 
Circuit Id: MENU
<item valLabely="0" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" Key="" y="-388" x="-1020" vflip="1" circRot="0" objectName="Push-7" boardRot="-1e+06" id="MENU" Norm_Close="false" Show_id="true" labelrot="0" labelx="-14" labely="23" itemtype="Push" rotation="0" Poles="1" boardPos="-1e+06,-1e+06"/>

Unique  Id: Hd44780-6: 
Circuit Id: Hd44780-6
<item valLabely="0" circPos="0,0" valLabelx="0" Rows="2" hflip="1" mainComp="false" valLabRot="0" y="-544" x="-1040" vflip="1" circRot="-5.486129280331905e+303" objectName="Hd44780-6" boardRot="-1e+06" id="Hd44780-6" Show_id="true" labelrot="0" labelx="70" labely="-82" itemtype="Hd44780" rotation="0" boardPos="-1e+06,-1e+06" Cols="16"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item valLabely="0" Auto_Load="false" circPos="0,0" valLabelx="0" Mhz="16" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" mainComp="false" valLabRot="0" Program="test/test-suite/build/arduino.avr.mega/test-suite.ino.hex" y="-608" x="-788" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" Logic_Symbol="false" circRot="nan" objectName="Arduino Mega-1" boardRot="-1e+06" id="Arduino Mega-1" Show_id="true" labelrot="0" labelx="47" labely="51" itemtype="Arduino" rotation="0" boardPos="-1e+06,-1e+06" Name="arduinoMega"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item valLabely="0" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" y="-296" x="-924" vflip="1" circRot="0" objectName="Node-15" boardRot="-1e+06" id="Node-15" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Node" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item valLabely="0" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" y="-388" x="-868" vflip="1" circRot="0" objectName="Node-18" boardRot="-1e+06" id="Node-18" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Node" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item valLabely="0" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" y="-344" x="-876" vflip="1" circRot="0" objectName="Node-21" boardRot="-1e+06" id="Node-21" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Node" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item valLabely="0" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" y="-296" x="-868" vflip="1" circRot="0" objectName="Node-24" boardRot="-1e+06" id="Node-24" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Node" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item valLabely="0" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" y="-368" x="-820" vflip="1" circRot="0" objectName="Node-33" boardRot="-1e+06" id="Node-33" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Node" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: SerialTerm-108: 
Circuit Id: SerialTerm-108
<item posx="1102" valLabely="0" circPos="0,0" valLabelx="0" Mcu_Id="Arduino Mega-1" hflip="1" mainComp="false" posy="62" valLabRot="0" y="-608" x="-788" sizex="608" Mcu_Uart="1" vflip="1" circRot="0" objectName="SerialTerm-108" boardRot="-1e+06" id="SerialTerm-108" Show_id="false" labelrot="0" labelx="-16" sizey="254" labely="-24" itemtype="SerialTerm" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item valLabely="0" pointList="-1004,-388,-988,-388,-988,-296,-924,-296" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-34" y="-388" x="-1004" vflip="1" circRot="0" objectName="Connector-13" startpinid="Push-7-switch0pinN" endpinid="Node-15-0" boardRot="-1e+06" id="Connector-13" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item valLabely="0" pointList="-924,-388,-924,-296" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-34" y="-388" x="-924" vflip="1" circRot="0" objectName="Connector-14" startpinid="Push-11-switch0pinN" endpinid="Node-15-1" boardRot="-1e+06" id="Connector-14" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item valLabely="0" pointList="-924,-296,-868,-296" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-34" y="-296" x="-924" vflip="1" circRot="0" objectName="Connector-16" startpinid="Node-15-2" endpinid="Node-24-0" boardRot="-1e+06" id="Connector-16" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item valLabely="0" pointList="-868,-388,-876,-388" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-34" y="-388" x="-868" vflip="1" circRot="0" objectName="Connector-19" startpinid="Node-18-2" endpinid="Push-8-switch0pinN" boardRot="-1e+06" id="Connector-19" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item valLabely="0" pointList="-868,-388,-868,-344,-876,-344" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-34" y="-388" x="-868" vflip="1" circRot="0" objectName="Connector-20" startpinid="Node-18-1" endpinid="Node-21-0" boardRot="-1e+06" id="Connector-20" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item valLabely="0" pointList="-876,-344,-876,-344" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-34" y="-344" x="-876" vflip="1" circRot="0" objectName="Connector-22" startpinid="Node-21-2" endpinid="Push-10-switch0pinN" boardRot="-1e+06" id="Connector-22" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item valLabely="0" pointList="-876,-432,-868,-432,-868,-388" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-34" y="-432" x="-876" vflip="1" circRot="0" objectName="Connector-17" startpinid="Push-9-switch0pinN" endpinid="Node-18-0" boardRot="-1e+06" id="Connector-17" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item valLabely="0" pointList="-876,-344,-868,-344,-868,-296" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-34" y="-344" x="-876" vflip="1" circRot="0" objectName="Connector-23" startpinid="Node-21-1" endpinid="Node-24-1" boardRot="-1e+06" id="Connector-23" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item valLabely="0" pointList="-828,-388,-820,-388,-820,-368" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-34" y="-388" x="-828" vflip="1" circRot="0" objectName="Connector-32" startpinid="Push-12-switch0pinN" endpinid="Node-33-1" boardRot="-1e+06" id="Connector-32" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item valLabely="0" pointList="-820,-368,-780,-368" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-34" y="-368" x="-820" vflip="1" circRot="0" objectName="Connector-34" startpinid="Node-33-2" endpinid="Arduino Mega-1-GND0" boardRot="-1e+06" id="Connector-34" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item valLabely="0" pointList="-868,-296,-820,-296,-820,-368" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-34" y="-296" x="-868" vflip="1" circRot="0" objectName="Connector-25" startpinid="Node-24-2" endpinid="Node-33-0" boardRot="-1e+06" id="Connector-25" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item valLabely="0" pointList="-944,-536,-820,-536,-820,-560,-780,-560" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-60" y="-536" x="-944" vflip="1" circRot="0" objectName="Connector-59" startpinid="Hd44780-6-dataPin7" endpinid="Arduino Mega-1-PD0" boardRot="-1e+06" id="Connector-59" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item valLabely="0" pointList="-952,-536,-952,-532,-816,-532,-816,-552,-780,-552" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-61" y="-536" x="-952" vflip="1" circRot="0" objectName="Connector-60" startpinid="Hd44780-6-dataPin6" endpinid="Arduino Mega-1-PD1" boardRot="-1e+06" id="Connector-60" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item valLabely="0" pointList="-960,-536,-960,-528,-812,-528,-812,-544,-780,-544" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-62" y="-536" x="-960" vflip="1" circRot="0" objectName="Connector-61" startpinid="Hd44780-6-dataPin5" endpinid="Arduino Mega-1-PD2" boardRot="-1e+06" id="Connector-61" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item valLabely="0" pointList="-968,-536,-968,-524,-808,-524,-808,-536,-780,-536" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-63" y="-536" x="-968" vflip="1" circRot="0" objectName="Connector-62" startpinid="Hd44780-6-dataPin4" endpinid="Arduino Mega-1-PD3" boardRot="-1e+06" id="Connector-62" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item valLabely="0" pointList="-1008,-536,-1008,-520,-804,-520,-804,-528,-780,-528" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-64" y="-536" x="-1008" vflip="1" circRot="0" objectName="Connector-63" startpinid="Hd44780-6-PinEn" endpinid="Arduino Mega-1-PH0" boardRot="-1e+06" id="Connector-63" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item valLabely="0" pointList="-780,-520,-800,-520,-800,-516,-1024,-516,-1024,-536" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-65" y="-520" x="-780" vflip="1" circRot="0" objectName="Connector-64" startpinid="Arduino Mega-1-PH1" endpinid="Hd44780-6-PinRS" boardRot="-1e+06" id="Connector-64" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item valLabely="0" pointList="-780,-472,-796,-472,-796,-476,-924,-476,-924,-420,-1036,-420,-1036,-388" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-73" y="-472" x="-780" vflip="1" circRot="0" objectName="Connector-72" startpinid="Arduino Mega-1-PE4" endpinid="Push-7-pinP0" boardRot="-1e+06" id="Connector-72" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item valLabely="0" pointList="-780,-464,-800,-464,-800,-472,-920,-472,-920,-416,-956,-416,-956,-388" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-85" y="-464" x="-780" vflip="1" circRot="0" objectName="Connector-84" startpinid="Arduino Mega-1-PE5" endpinid="Push-11-pinP0" boardRot="-1e+06" id="Connector-84" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item valLabely="0" pointList="-780,-456,-804,-456,-804,-468,-916,-468,-916,-344,-908,-344" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-91" y="-456" x="-780" vflip="1" circRot="0" objectName="Connector-90" startpinid="Arduino Mega-1-PG5" endpinid="Push-10-pinP0" boardRot="-1e+06" id="Connector-90" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item valLabely="0" pointList="-780,-448,-808,-448,-808,-464,-912,-464,-912,-388,-908,-388" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-95" y="-448" x="-780" vflip="1" circRot="0" objectName="Connector-94" startpinid="Arduino Mega-1-PE3" endpinid="Push-8-pinP0" boardRot="-1e+06" id="Connector-94" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item valLabely="0" pointList="-780,-440,-812,-440,-812,-460,-908,-460,-908,-432" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-101" y="-440" x="-780" vflip="1" circRot="0" objectName="Connector-100" startpinid="Arduino Mega-1-PH3" endpinid="Push-9-pinP0" boardRot="-1e+06" id="Connector-100" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item valLabely="0" pointList="-780,-432,-860,-432,-860,-388" circPos="0,0" valLabelx="0" hflip="1" mainComp="false" valLabRot="0" enodeid="Circ_eNode-107" y="-432" x="-780" vflip="1" circRot="0" objectName="Connector-106" startpinid="Arduino Mega-1-PH4" endpinid="Push-12-pinP0" boardRot="-1e+06" id="Connector-106" Show_id="false" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" rotation="0" boardPos="-1e+06,-1e+06"/>
 
</circuit>
