<circuit animate="0" noLinAcc="5" Speed_sps="1000000" Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50">

Unique  Id: Push-12: 
Circuit Id: RIGHT
<item Show_id="true" rotation="0" valLabelx="0" circRot="0" objectName="Push-12" Poles="1" y="-388" Norm_Close="false" boardRot="-1e+06" mainComp="false" circPos="0,0" labely="22" Key="" labelx="-14" valLabRot="0" vflip="1" valLabely="0" x="-844" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="RIGHT" itemtype="Push"/>

Unique  Id: Push-11: 
Circuit Id: LEFT
<item Show_id="true" rotation="0" valLabelx="0" circRot="0" objectName="Push-11" Poles="1" y="-388" Norm_Close="false" boardRot="-1e+06" mainComp="false" circPos="0,0" labely="23" Key="" labelx="-11" valLabRot="0" vflip="1" valLabely="0" x="-940" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="LEFT" itemtype="Push"/>

Unique  Id: Push-10: 
Circuit Id: DOWN
<item Show_id="true" rotation="0" valLabelx="0" circRot="0" objectName="Push-10" Poles="1" y="-344" Norm_Close="false" boardRot="-1e+06" mainComp="false" circPos="0,0" labely="22" Key="" labelx="-14" valLabRot="0" vflip="1" valLabely="0" x="-892" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="DOWN" itemtype="Push"/>

Unique  Id: Push-9: 
Circuit Id: UP
<item Show_id="true" rotation="0" valLabelx="0" circRot="0" objectName="Push-9" Poles="1" y="-432" Norm_Close="false" boardRot="-1e+06" mainComp="false" circPos="0,0" labely="-22" Key="" labelx="-6" valLabRot="0" vflip="1" valLabely="0" x="-892" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="UP" itemtype="Push"/>

Unique  Id: Push-8: 
Circuit Id: ENTER
<item Show_id="true" rotation="0" valLabelx="0" circRot="0" objectName="Push-8" Poles="1" y="-388" Norm_Close="false" boardRot="-1e+06" mainComp="false" circPos="0,0" labely="-20" Key="" labelx="-14" valLabRot="0" vflip="1" valLabely="0" x="-892" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="ENTER" itemtype="Push"/>

Unique  Id: Push-7: 
Circuit Id: MENU
<item Show_id="true" rotation="0" valLabelx="0" circRot="0" objectName="Push-7" Poles="1" y="-388" Norm_Close="false" boardRot="-1e+06" mainComp="false" circPos="0,0" labely="23" Key="" labelx="-14" valLabRot="0" vflip="1" valLabely="0" x="-1020" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="MENU" itemtype="Push"/>

Unique  Id: Hd44780-6: 
Circuit Id: Hd44780-6
<item Show_id="true" rotation="0" valLabelx="0" circRot="-5.486129280331905e+303" Cols="16" objectName="Hd44780-6" y="-544" boardRot="-1e+06" mainComp="false" circPos="0,0" labely="-82" labelx="70" valLabRot="0" vflip="1" valLabely="0" x="-1040" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Hd44780-6" itemtype="Hd44780" Rows="2"/>

Unique  Id: Arduino Mega-1: 
Circuit Id: Arduino Mega-1
<item Show_id="true" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" valLabelx="0" circRot="nan" objectName="Arduino Mega-1" Name="arduinoMega" y="-608" Mhz="16" boardRot="-1e+06" mainComp="false" Auto_Load="false" circPos="0,0" labely="54" labelx="47" valLabRot="0" Program="test/test-suite/build/arduino.avr.mega/test-suite.ino.hex" vflip="1" valLabely="0" x="-788" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Arduino Mega-1" itemtype="Arduino" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item Show_id="false" rotation="0" valLabelx="0" circRot="0" objectName="Node-15" y="-296" boardRot="-1e+06" mainComp="false" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" vflip="1" valLabely="0" x="-924" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-15" itemtype="Node"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item Show_id="false" rotation="0" valLabelx="0" circRot="0" objectName="Node-18" y="-388" boardRot="-1e+06" mainComp="false" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" vflip="1" valLabely="0" x="-868" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-18" itemtype="Node"/>

Unique  Id: Node-21: 
Circuit Id: Node-21
<item Show_id="false" rotation="0" valLabelx="0" circRot="0" objectName="Node-21" y="-344" boardRot="-1e+06" mainComp="false" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" vflip="1" valLabely="0" x="-876" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-21" itemtype="Node"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item Show_id="false" rotation="0" valLabelx="0" circRot="0" objectName="Node-24" y="-296" boardRot="-1e+06" mainComp="false" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" vflip="1" valLabely="0" x="-868" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-24" itemtype="Node"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item Show_id="false" rotation="0" valLabelx="0" circRot="0" objectName="Node-33" y="-368" boardRot="-1e+06" mainComp="false" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" vflip="1" valLabely="0" x="-820" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Node-33" itemtype="Node"/>

Unique  Id: SerialTerm-108: 
Circuit Id: SerialTerm-108
<item Show_id="false" rotation="0" valLabelx="0" circRot="0" posy="62" sizex="641" sizey="254" objectName="SerialTerm-108" y="-608" boardRot="-1e+06" mainComp="false" circPos="0,0" Mcu_Uart="1" labely="-24" labelx="-16" valLabRot="0" vflip="1" valLabely="0" x="-788" posx="1069" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="SerialTerm-108" Mcu_Id="Arduino Mega-1" itemtype="SerialTerm"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-109" circRot="0" objectName="Connector-13" y="-388" endpinid="Node-15-0" boardRot="-1e+06" mainComp="false" pointList="-1004,-388,-988,-388,-988,-296,-924,-296" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Push-7-switch0pinN" vflip="1" valLabely="0" x="-1004" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-13" itemtype="Connector"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-109" circRot="0" objectName="Connector-14" y="-388" endpinid="Node-15-1" boardRot="-1e+06" mainComp="false" pointList="-924,-388,-924,-296" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Push-11-switch0pinN" vflip="1" valLabely="0" x="-924" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-14" itemtype="Connector"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-109" circRot="0" objectName="Connector-16" y="-296" endpinid="Node-24-0" boardRot="-1e+06" mainComp="false" pointList="-924,-296,-868,-296" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Node-15-2" vflip="1" valLabely="0" x="-924" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-16" itemtype="Connector"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-109" circRot="0" objectName="Connector-19" y="-388" endpinid="Push-8-switch0pinN" boardRot="-1e+06" mainComp="false" pointList="-868,-388,-876,-388" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Node-18-2" vflip="1" valLabely="0" x="-868" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-19" itemtype="Connector"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-109" circRot="0" objectName="Connector-20" y="-388" endpinid="Node-21-0" boardRot="-1e+06" mainComp="false" pointList="-868,-388,-868,-344,-876,-344" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Node-18-1" vflip="1" valLabely="0" x="-868" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-20" itemtype="Connector"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-109" circRot="0" objectName="Connector-22" y="-344" endpinid="Push-10-switch0pinN" boardRot="-1e+06" mainComp="false" pointList="-876,-344,-876,-344" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Node-21-2" vflip="1" valLabely="0" x="-876" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-22" itemtype="Connector"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-109" circRot="0" objectName="Connector-17" y="-432" endpinid="Node-18-0" boardRot="-1e+06" mainComp="false" pointList="-876,-432,-868,-432,-868,-388" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Push-9-switch0pinN" vflip="1" valLabely="0" x="-876" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-17" itemtype="Connector"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-109" circRot="0" objectName="Connector-23" y="-344" endpinid="Node-24-1" boardRot="-1e+06" mainComp="false" pointList="-876,-344,-868,-344,-868,-296" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Node-21-1" vflip="1" valLabely="0" x="-876" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-23" itemtype="Connector"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-109" circRot="0" objectName="Connector-32" y="-388" endpinid="Node-33-1" boardRot="-1e+06" mainComp="false" pointList="-828,-388,-820,-388,-820,-368" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Push-12-switch0pinN" vflip="1" valLabely="0" x="-828" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-32" itemtype="Connector"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-109" circRot="0" objectName="Connector-34" y="-368" endpinid="Arduino Mega-1-GND0" boardRot="-1e+06" mainComp="false" pointList="-820,-368,-780,-368" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Node-33-2" vflip="1" valLabely="0" x="-820" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-34" itemtype="Connector"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-109" circRot="0" objectName="Connector-25" y="-296" endpinid="Node-33-0" boardRot="-1e+06" mainComp="false" pointList="-868,-296,-820,-296,-820,-368" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Node-24-2" vflip="1" valLabely="0" x="-868" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-25" itemtype="Connector"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-110" circRot="0" objectName="Connector-59" y="-536" endpinid="Arduino Mega-1-PD0" boardRot="-1e+06" mainComp="false" pointList="-944,-536,-820,-536,-820,-560,-780,-560" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Hd44780-6-dataPin7" vflip="1" valLabely="0" x="-944" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-59" itemtype="Connector"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-60
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-111" circRot="0" objectName="Connector-60" y="-536" endpinid="Arduino Mega-1-PD1" boardRot="-1e+06" mainComp="false" pointList="-952,-536,-952,-532,-816,-532,-816,-552,-780,-552" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Hd44780-6-dataPin6" vflip="1" valLabely="0" x="-952" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-60" itemtype="Connector"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-112" circRot="0" objectName="Connector-61" y="-536" endpinid="Arduino Mega-1-PD2" boardRot="-1e+06" mainComp="false" pointList="-960,-536,-960,-528,-812,-528,-812,-544,-780,-544" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Hd44780-6-dataPin5" vflip="1" valLabely="0" x="-960" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-61" itemtype="Connector"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-113" circRot="0" objectName="Connector-62" y="-536" endpinid="Arduino Mega-1-PD3" boardRot="-1e+06" mainComp="false" pointList="-968,-536,-968,-524,-808,-524,-808,-536,-780,-536" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Hd44780-6-dataPin4" vflip="1" valLabely="0" x="-968" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-62" itemtype="Connector"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-114" circRot="0" objectName="Connector-63" y="-536" endpinid="Arduino Mega-1-PH0" boardRot="-1e+06" mainComp="false" pointList="-1008,-536,-1008,-520,-804,-520,-804,-528,-780,-528" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Hd44780-6-PinEn" vflip="1" valLabely="0" x="-1008" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-63" itemtype="Connector"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-115" circRot="0" objectName="Connector-64" y="-520" endpinid="Hd44780-6-PinRS" boardRot="-1e+06" mainComp="false" pointList="-780,-520,-800,-520,-800,-516,-1024,-516,-1024,-536" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Arduino Mega-1-PH1" vflip="1" valLabely="0" x="-780" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-64" itemtype="Connector"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-116" circRot="0" objectName="Connector-72" y="-472" endpinid="Push-7-pinP0" boardRot="-1e+06" mainComp="false" pointList="-780,-472,-796,-472,-796,-476,-924,-476,-924,-420,-1036,-420,-1036,-388" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Arduino Mega-1-PE4" vflip="1" valLabely="0" x="-780" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-72" itemtype="Connector"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-117" circRot="0" objectName="Connector-84" y="-464" endpinid="Push-11-pinP0" boardRot="-1e+06" mainComp="false" pointList="-780,-464,-800,-464,-800,-472,-920,-472,-920,-416,-956,-416,-956,-388" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Arduino Mega-1-PE5" vflip="1" valLabely="0" x="-780" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-84" itemtype="Connector"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-118" circRot="0" objectName="Connector-90" y="-456" endpinid="Push-10-pinP0" boardRot="-1e+06" mainComp="false" pointList="-780,-456,-804,-456,-804,-468,-916,-468,-916,-344,-908,-344" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Arduino Mega-1-PG5" vflip="1" valLabely="0" x="-780" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-90" itemtype="Connector"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-119" circRot="0" objectName="Connector-94" y="-448" endpinid="Push-8-pinP0" boardRot="-1e+06" mainComp="false" pointList="-780,-448,-808,-448,-808,-464,-912,-464,-912,-388,-908,-388" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Arduino Mega-1-PE3" vflip="1" valLabely="0" x="-780" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-94" itemtype="Connector"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-120" circRot="0" objectName="Connector-100" y="-440" endpinid="Push-9-pinP0" boardRot="-1e+06" mainComp="false" pointList="-780,-440,-812,-440,-812,-460,-908,-460,-908,-432" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Arduino Mega-1-PH3" vflip="1" valLabely="0" x="-780" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-100" itemtype="Connector"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item Show_id="false" rotation="0" valLabelx="0" enodeid="Circ_eNode-121" circRot="0" objectName="Connector-106" y="-432" endpinid="Push-12-pinP0" boardRot="-1e+06" mainComp="false" pointList="-780,-432,-860,-432,-860,-388" circPos="0,0" labely="-24" labelx="-16" valLabRot="0" startpinid="Arduino Mega-1-PH4" vflip="1" valLabely="0" x="-780" hflip="1" boardPos="-1e+06,-1e+06" labelrot="0" id="Connector-106" itemtype="Connector"/>
 
</circuit>
